# MacroManageTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/gogoty913/macromanagetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/gogoty913/macromanagetool/: AppAsyncTask.java  EatFoodHistoryListFragment.java  EatFoodHistoryListViewModel.java  FoodInfoListFragment.java  FoodInfoListViewModel.java  FoodInfoViewModel.java  InputFoodElementsFragment.java  InputUserInfoFragment.java  InsertEatFoodHistoryFragment.java  MainActivity.java  PmcFragment.java  SelectFoodElementsFragment.java
app/src/main/java/com/gmail/gogoty913/macromanagetool/adapter/: CustomBindingAdapter.java  EatFoodHistoryListAdapter.java  FoodInfoListAdapter.java
app/src/main/java/com/gmail/gogoty913/macromanagetool/callback/: FoodInfoCardCallBack.java
app/src/main/java/com/gmail/gogoty913/macromanagetool/dao/: EatFoodsHistoryDao.java  FoodInfoDao.java  UserInfoDao.java
app/src/main/java/com/gmail/gogoty913/macromanagetool/database/: AppDatabase.java
app/src/main/res/layout/: activity_main.xml  dialog_progress_db_load.xml  food_info_list.xml  food_list_info.xml  fragment_eat_food_history.xml  fragment_eat_food_history_list.xml  fragment_food_info_list.xml  fragment_input_food_elements.xml  fragment_input_user_info.xml  fragment_pmc.xml  fragment_view_food_elements.xml  layout_input_eat_value.xml  layout_input_food_elements.xml  layout_input_user_elements.xml  layout_insert_food_button.xml  layout_insert_user_button.xml  layout_search_food_id.xml  layout_view_food_elements.xml  layout_view_pmc_info.xml
app/src/main/res/values/: strings.xml  strings_user_elements.xml  styles.xml
app/src/test/java/com/gmail/gogoty913/macromanagetool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
