<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="foodInfo"
            type="com.gmail.gogoty913.macromanagetool.entity.FoodInfo"/>
        <variable
            name="callback"
            type="com.gmail.gogoty913.macromanagetool.callback.FoodInfoCardCallBack"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/foodCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClick(foodInfo)}"
        app:cardUseCompatPadding="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{foodInfo.foodName}"/>
    </androidx.cardview.widget.CardView>
</layout>